.mdl-layout__drawer-button .material-icons {
    line-height: 1.9;
}
.grid-centered {
    margin: 0 auto;
    width: 65%;
    text-align: center;
    max-width: 1000px;
}
ul {
    list-style-position: inside;
}
#id-client-info, #id-client-login {
    width: 50%;
    margin: 0 auto;
}

.demo-card-square.mdl-card {
  width: 100%;
  max-width: 300px;
  height: 200px;
}
.mdl-card__title {
  color: #fff;
  background: #FF9800;
}

.mdl-cell {
    min-width: 250px;
}

.card-wrap {
    margin: 0 auto;
}
#id-client-info .card-wrap {
    width: 80%;
    max-width: 500px;
}

.button-full {
    width: 70%;
    //height: 40px;
}

.user-info {
    font-size: 2em;
    text-align: left;
}

.user-info li{
    list-style: none;
    padding-top: 9px;
    padding-bottom: 11px;
}